# SoftUni-C-Data-Structures-Fundamentals

./: README.md
07.Heaps-BST-Exercise-Exercises-Skeleton/01.BinarySearchTree/: 01.BinarySearchTree.sln  BinarySearchTree.cs
07.Heaps-BST-Exercise-Exercises-Skeleton/01.BinarySearchTree.Tests/: 01.BinarySearchTree.Tests.csproj
Heaps, BST/06.Heaps-BST-Lab-Skeleton/01.BinaryTree.Tests/: 01.BinaryTree.Tests.csproj
Heaps, BST/06.Heaps-BST-Lab-Skeleton/02.BinarySearchTree.Tests/: 02.BinarySearchTree.Tests.csproj
Linear Data-Structures Lab/Problem01.List/: List.cs  Problem01.List.sln
Linear Data-Structures Lab/Problem02.Stack/: Problem02.Stack.sln  Stack.cs
Linear Data-Structures Lab/Problem03.Queue/: Problem03.Queue.sln  Queue.cs
Linear Data-Structures Lab/Problem04.SinglyLinkedList/: Problem04.SinglyLinkedList.sln  SinglyLinkedList.cs
Linear Data-Structures Lab/SinglyLinkedList.Tests/: Problem04.SinglyLinkedList.Tests.csproj
Linear Data-Structures Lab/TestEnviorment/: Program.cs  TestEnviorment.csproj
Linear-Data-Structures Exercise/01.FasterQueue/: 01.CircularQueue.sln  CircularQueue.cs
Linear-Data-Structures Exercise/02.DoublyLinkedList/: 02.DoublyLinkedList.sln  DoublyLinkedList.cs
Linear-Data-Structures Exercise/03.ReversedList/: 03.ReversedList.csproj  03.ReversedList.sln  ReversedList.cs
Linear-Data-Structures Exercise/03.ReversedList.Tests/: 03.ReversedList.Tests.csproj
Linear-Data-Structures Exercise/04.BP.Tests/: 04.BP.Tests.csproj
Linear-Data-Structures Exercise/04.BalancedParentheses/: 04.BalancedParentheses.sln  BalancedParenthesesSolve.cs
Linear-Data-Structures Exercise/Test/: Program.cs  Test.csproj
Trees Representation and Traversal (BFS, DFS) Lab/Tree/: Program.cs  Tree.cs  Tree.sln
Trees Representation and Traversal (BFS, DFS) Lab/Tree.Tests/: Tree.Tests.csproj
Trees Representation and Traversal (BFS-DFS) Exercise/: TreeVisualisation.graffle
Trees Representation and Traversal (BFS-DFS) Exercise/Demo/: Demo.csproj  Program.cs
Trees Representation and Traversal (BFS-DFS) Exercise/Tree.Tests/: Tree.Tests.csproj
(+10 files in other folders)
